<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket {{movimiento.nro_ticket|stringformat:"i"}}</title>
    <style>
        @page {
            width: 80mm;
            height: 270mm;
            /* height: {{ height }}mm; */
            margin: 0;
        }
        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            /* font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; */
            /* font-family: monospace; */
            /* font-family: "Times New Roman", Times, serif; */
            /* font-family: Consolas, monaco, monospace; */
            font-style: normal;
            padding: 0;
            margin: 0;
            font-size: 12px;
            color: black !important;
        }

        p {
            font-size: 14px;
        }

        .content {
            width: 80mm;
            height: 210mm;
            padding: 25px;
        }

        .salto {
            padding: 20px;
        }

        .border-dotted {
            border-top-width: 1px;
            border-top-style: dotted;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
        }

        .ticket_titulo1 {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .ticket_titulo2 {
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }
        .ticket_titulo3 {
            font-size: 14px;
            /* font-weight: bold; */
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .ticket_peso {
            font-size: 14px;
            /* font-weight: bold; */
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 5px;
        }

        .linea {
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .producto {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 5px;
        }

        .xo {
            font-size: 8px;
            /* font-weight: bold; */
            /* text-transform: uppercase; */
            text-align: center;
            margin-bottom: 5px;
        }

        .table {
            font-size: 12px;
            color: black;
        }

        .table td, .table th {
            padding: 0;
            color: black;
        }

        .img-logo {
            margin-top: 5px;
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div class="content">
   <!-- <p class="salto"></p> -->
    <p class="ticket_titulo1">
        {{ movimiento.sucursal.empresa}} <br>
    </p>
    <p class="ticket_titulo2 border-dotted">
        {{ movimiento.sucursal}} <br>
        {{ movimiento.sucursal.direccion}} <br>
        {{ movimiento.sucursal.telefono}} <br>
    </p>
    <p class="ticket_titulo1">
        <b> TICKET DE BASCULA </b>
    </p>   
    <p class="ticket_titulo3 border-dotted">
        N°: {{ movimiento.nro_ticket|stringformat:"i" }}
    </p>   

    <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
        <tr>
            <th style="width: 32%;"></th>
            <th style="width: 3%;"></th>
            <th style="width: 65%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-left">IMPRESION</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.fec_impresion|date:"d/m/Y H:i:s" }}</td>
        </tr>
        <tr>
            <td class="float-left">ID</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.id }}</td>
        </tr>
        <tr>
            <td class="float-left">REMISION</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.nro_remision }}</td>
        </tr>
        <tr>
            <td class="float-left">CLIENTE</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.cliente.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left">ASOCIACION</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.cliente.asociacion.denominacion }}</td>
        </tr>
        <tr>
            <td class="float-left">PROVEEDOR</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.sucursal.denominacion_corta }}</td>
        </tr>
        <tr>
            <td class="float-left">CHAPA</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.vehiculo.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left">CI</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.chofer.codigo }}</td>
        </tr>
        <tr>
            <td class="float-left">CHOFER</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.chofer.get_name }}</td>
        </tr>
        </tbody>
    </table>

    <p class="producto" > {{ movimiento.producto.denominacion }}</p>
    
    <p class="linea border-dotted">ENTRADA</p>
    <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
        <tr>
            <th style="width: 32%;"></th>
            <th style="width: 3%;"></th>
            <th style="width: 65%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-left">OPERADOR</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.usu_insercion.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left">FECHA HORA</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.fec_insercion|date:"d/m/Y H:i:s" }}</td>
        </tr>
        <tr>
            <td class="float-left ticket_peso">PESO</td>
            <td class="float-center ticket_peso">: </td>
            <td class="text-left ticket_peso">{{ movimiento.peso_entrada }} kg</td>
        </tr>       
        </tbody>
    </table>

    <p class="linea border-dotted">SALIDA</p>

    <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
        <tr>
            <th style="width: 32%;"></th>
            <th style="width: 3%;"></th>
            <th style="width: 65%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-left">OPERADOR</td>
            <td class="float-center">:</td>
            <td class="text-left">{{ movimiento.usu_modificacion.get_full_name }}</td>
        </tr>
        <tr>
            <td class="float-left">FECHA HORA</td>
            <td class="float-center">: </td>
            <td class="text-left">{{ movimiento.fec_salida|date:"d/m/Y H:i:s" }}</td>
        </tr>
        <tr>
            <td class="float-left ticket_peso"><b>TARA</b></td>
            <td class="float-center ticket_peso"><b>: </b></td>
            <td class="text-left ticket_peso">{{ movimiento.peso_tara }} kg</td>
        </tr>
        <tr>
            <td class="float-left ticket_peso"><b>BRUTO</b></td>
            <td class="float-center ticket_peso"><b>:</b></td>
            <td class="text-left ticket_peso">{{ movimiento.peso_bruto }} kg TP </td>
        </tr>
        <tr>
            <td class="float-left ticket_peso"><b>NETO</b></td>
            <td class="float-center ticket_peso"><b>:</b></td>
            <td class="text-left ticket_peso">{{ movimiento.peso_neto }} kg L </td>
        </tr>
        </tbody>
    </table>

    <p class="salto"></p>
    <p class="salto"></p>
    <table class="table table-borderless table-sm" style="margin-top: 0">
        <thead>
        <tr>
            <th style="width: 45%;"></th>
            <th style="width: 10%;"></th>
            <th style="width: 45%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-center">...............</td>
            <td class="text-center"></td>
            <td class="text-center">...............</td>
        </tr>
        <tr>
            <td class="text-center">CHOFER</td>
            <td class="text-center"></td>
            <td class="text-center">OPERADOR</td>
        </tr>       
        </tbody>
    </table>
    <p class="salto"></p>
    <p class="xo">xO</p>

</div>
</body>
</html>